* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
}

a {
    text-decoration: none;
    color: black;

    &:hover {
        color: azure;
    }
}

header {
    display: flex;
    min-height: 60px;
    justify-content: center;
    background-color: brown;
    align-items: center;
    padding: 10px;
}

.logo {
    display: flex;
    align-items: center;

    img {
        height: 50px;
        margin-right: 10px;
    }
}

h1 {
    text-align: center;
    padding: 10px;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

.pricing-panel {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: 0;
    padding: 0;
    flex-direction: column;

    .card {
        display: inline-block;
        background-color: #fff;
        max-width: 100%;
        max-height: 420px;
        overflow: hidden;
        margin: 1rem;
        padding: 1rem;
        border-radius: 5px;
        outline: 2px solid #c5c5c5;
        box-shadow: 10px 10px 20px 0 rgba(0, 0, 0, 0.3);

        img {
            height: 220px;
            width: 100%;
            border-radius: 5px;
            outline: 1.5px solid #dfdfdf;
        }

        h3 {
            font-weight: 600;
            text-align: center;
            color: red;
            margin-bottom: 10px;
        }

        p {
            font-weight: 600;
        }

        .container-details {
            margin-left: 60%;

            button {
                margin-top: 10px;
                border-width: 0px;
                height: 35px;
                width: 100px;
                background-color: hsl(12, 76%, 41%);
                color: #fff;
                border-radius: 8px;
                font-weight: 600;
                outline: 3px solid #7d0101;
                margin-bottom: 8px;
                cursor: pointer;
                transition: background-color 1s;

                &:hover {
                    background-color: rgb(255, 72, 72);
                }
            }
        }

        #extra {
            margin-top: 10px;
            padding-top: 10px;
            font-size: small;
            font-weight: 300;
            color: red;
        }

        #extra-text {
            margin-top: 10px;
            padding-top: 10px;
            font-size: small;
            font-weight: 300;
        }
    }
}

#contenedor-botones {
    display: inline-flex;
    align-items: center;
    border-radius: 2px;

    button {
        background-color: #5c544c;
        border: none;
        outline: 2px solid #312b24;
        text-align: center;
        height: 25px;
        width: 25px;
        border-radius: 15px;
        margin: 5px 8px;
        color: #fff;
        font-weight: 400;
        -webkit-text-stroke: 2px #fff;
        cursor: pointer;
    }
}

.price-selector {
    height: 25px;
    width: 35px;
    text-align: center;
    background-color: #d57056;
    border: none;
    padding: 0;
    margin: 1.5px 3px;
    cursor: pointer;
    border-radius: 7px;
    outline: 1.5px solid #633023;
    font-family: "Saira Condensed", sans-serif;
    font-weight: 600;
    font-style: normal;

    &.selected {
        background-color: #d04f2e;
    }
}

footer {
    background-color: brown;

    .footercontenedor {
        width: 100%;
        padding: 20px;
    }

    .redes {
        display: flex;
        justify-content: center;

        a {
            text-decoration: none;
            padding: 10px;
            background-color: azure;
            margin: 10px;
            border-radius: 50%;

            &:hover {
                color: lightcoral;
            }

            i {
                font-size: 2em;
                opacity: 0.9;
            }
        }
    }

    .footernav {
        margin: 20px 0;

        ul {
            display: flex;
            justify-content: center;
            list-style: none;

            li a {
                color: black;
                margin: 20px;
                text-decoration: none;
                font-size: 1.3em;
                opacity: 0.7;

                &:hover {
                    color: azure;
                }
            }
        }
    }

    .footerBottom {
        background-color: black;
        padding: 20px;
        text-align: center;
        color: azure;
    }
}

@media (max-width: 700px) {
    header {
        flex-direction: column;
    }
}